<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Nutrition Image Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
   body{
      background-image: url("/static/css/green-abstract-texture-background-with-watercolor_65186-2633.webp");height: 100vh; background-size: cover;
    }
.upload-label{display: inline-block;border: none;border-radius: 10px;padding: 10px 25px;background: #48a9fda5;color: #fff;cursor: pointer;
}.upload-label:hover{background: #48a9fda5;border: none;color: #ffffff;}@keyframes spin { 0% { transform: rotate(0deg); }100% { transform: rotate(360deg); }}
a{}a:hover{background-color:#64567bd4;border-radius: 10px;padding: 5px 15px; }</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar" style="background-color: #42405f;">
    <div class="container">
        <a class="navbar-brand" href="#" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
        <img src="/static/css/nirog-logo-removebg-preview.png" alt="..." height="60">
        </a>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav m-auto">
       
          <li><a href="{{ url_for('home')}}" class="nav-link px-2 nav-item">Home</a></li>
          <li><a href="{{ url_for('image1')}}" class="nav-link px-2 nav-item active">Classify</a></li>
          <li><a href="{{ url_for('about')}}" class="nav-link px-2 nav-item">About</a></li>
          <li><a href="{{ url_for('contact')}}" class="nav-link px-2 nav-item">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="home2">

  <div class="container">
    <center>
<div id="content">{% block content %}{% endblock %}</div></center>
  
 </div>
</body>
<footer>
<script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>  </footer>
</html>	